apiVersion: v1
kind: ConfigMap
metadata:
  name: resource-injector-config
  namespace: kube-system
data:
  DEFAULT_CPU_REQUEST: "500m"
  DEFAULT_MEMORY_REQUEST: "512Mi"
  DEFAULT_CPU_LIMIT: "1000m"
  DEFAULT_MEMORY_LIMIT: "1Gi"
